@import url('https://fonts.googleapis.com/css2?family=Klee+One:wght@400;600&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Klee One', cursive;
  font-weight: 600;
}

body {
  background-color: #fff;
}

.container {
  margin: 1rem 2rem;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: coral;
  padding: 0 1.5rem;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
}

.form-group {
  display: flex;
  flex-direction: column;
  margin: .5rem;
}

.form-group > label {
  color: #fff;
  margin-bottom: .25rem;
  font-size: 1.2em;
}

input, select {
  padding: .25rem;
  border-radius: .3em;
  border: none;
  background-color: #fff;
  outline: none;
}
select, input {
  width: 200px;
  border: 1px solid black;
}

input:hover, select:hover {
  background-color: #ececec;
}

.btn {
  background-color: #00ed64;
  color: black;
  padding: .5rem 1rem;
  border: .5px solid black;
  outline: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  transition: 150ms;
}

.btn:hover {
  border-radius: 24px;

}

.card-grid {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transform-style: preserve-3d;
  transition: 150ms;
  border-radius: .5rem;
  border: 2px dashed black;
  background-color: cyan;
  font-size: 1.1rem;
  transform: perspective(1000px) rotateY(var(--rotateY, 0));
}

.card:hover {
  box-shadow: 0 0 8px 4px rgba(0, 0, 0, 0.3);
}

.card.flip {
  --rotateY: 180deg;
}

.card .front,
.card .back {
  position: absolute;
  padding: 1rem;
  backface-visibility: hidden;
}

.card .front {
  left: 0;
  border-radius: .5rem;
}

.card .back {
  transform: rotateY(180deg);
}

.flashcard-options {
  margin: .5rem 0;
}

.flashcard-option {
  margin-top: .25rem;
  color: #555;
  font-size: .9rem;
}

.flashcard-option:first-child {
  margin-top: 0;
}

@media (max-width: 500px) {
  .header {
    flex-direction: column;
    align-items: center;
    padding: 0 1rem;
  }

  .form-group {
    width: 95%;
  }

  input, select {
    width: 100%;
  }
}